<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [D:\Embedded\E691_code\code_height_mac1\E691_CODE.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image D:\Embedded\E691_code\code_height_mac1\E691_CODE.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Sat Nov 25 19:06:28 2017
<BR><P>
<H3>Maximum Stack Usage =         88 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; init_system &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[1832694]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1832568]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1832568]">NMI_Handler</a><BR>
 <LI><a href="#[183252c]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[183252c]">HardFault_Handler</a><BR>
 <LI><a href="#[18324f0]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[18324f0]">MemManage_Handler</a><BR>
 <LI><a href="#[18324b4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[18324b4]">BusFault_Handler</a><BR>
 <LI><a href="#[1832478]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1832478]">UsageFault_Handler</a><BR>
 <LI><a href="#[183243c]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[183243c]">SVC_Handler</a><BR>
 <LI><a href="#[1832400]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1832400]">DebugMon_Handler</a><BR>
 <LI><a href="#[18323c4]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[18323c4]">PendSV_Handler</a><BR>
 <LI><a href="#[1832388]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1832388]">SysTick_Handler</a><BR>
 <LI><a href="#[183234c]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[183234c]">ADC_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[18325a4]">Reset_Handler</a>
 <LI><a href="#[1832568]">NMI_Handler</a>
 <LI><a href="#[183252c]">HardFault_Handler</a>
 <LI><a href="#[18324f0]">MemManage_Handler</a>
 <LI><a href="#[18324b4]">BusFault_Handler</a>
 <LI><a href="#[1832478]">UsageFault_Handler</a>
 <LI><a href="#[183243c]">SVC_Handler</a>
 <LI><a href="#[1832400]">DebugMon_Handler</a>
 <LI><a href="#[18323c4]">PendSV_Handler</a>
 <LI><a href="#[1832388]">SysTick_Handler</a>
 <LI><a href="#[1831b54]">WDT_IRQHandler</a>
 <LI><a href="#[182ef44]">TIMER0_IRQHandler</a>
 <LI><a href="#[1831d70]">TIMER1_IRQHandler</a>
 <LI><a href="#[1831d34]">TIMER2_IRQHandler</a>
 <LI><a href="#[1831cf8]">TIMER3_IRQHandler</a>
 <LI><a href="#[182e5a8]">UART0_IRQHandler</a>
 <LI><a href="#[182e5e4]">UART1_IRQHandler</a>
 <LI><a href="#[1831c44]">UART2_IRQHandler</a>
 <LI><a href="#[182e620]">UART3_IRQHandler</a>
 <LI><a href="#[1831f50]">PWM1_IRQHandler</a>
 <LI><a href="#[182fb38]">I2C0_IRQHandler</a>
 <LI><a href="#[182fafc]">I2C1_IRQHandler</a>
 <LI><a href="#[182fac0]">I2C2_IRQHandler</a>
 <LI><a href="#[1831e60]">SPI_IRQHandler</a>
 <LI><a href="#[1831e24]">SSP0_IRQHandler</a>
 <LI><a href="#[1831de8]">SSP1_IRQHandler</a>
 <LI><a href="#[1831fc8]">PLL0_IRQHandler</a>
 <LI><a href="#[1831e9c]">RTC_IRQHandler</a>
 <LI><a href="#[1832220]">EINT0_IRQHandler</a>
 <LI><a href="#[18321e4]">EINT1_IRQHandler</a>
 <LI><a href="#[18321a8]">EINT2_IRQHandler</a>
 <LI><a href="#[183216c]">EINT3_IRQHandler</a>
 <LI><a href="#[183234c]">ADC_IRQHandler</a>
 <LI><a href="#[1832310]">BOD_IRQHandler</a>
 <LI><a href="#[1831b90]">USB_IRQHandler</a>
 <LI><a href="#[1832298]">CAN_IRQHandler</a>
 <LI><a href="#[183225c]">DMA_IRQHandler</a>
 <LI><a href="#[1832040]">I2S_IRQHandler</a>
 <LI><a href="#[1832130]">ENET_IRQHandler</a>
 <LI><a href="#[1831ed8]">RIT_IRQHandler</a>
 <LI><a href="#[1832004]">MCPWM_IRQHandler</a>
 <LI><a href="#[1831f14]">QEI_IRQHandler</a>
 <LI><a href="#[1831f8c]">PLL1_IRQHandler</a>
 <LI><a href="#[1831bcc]">USBActivity_IRQHandler</a>
 <LI><a href="#[18322d4]">CANActivity_IRQHandler</a>
 <LI><a href="#[182c370]">__main</a>
 <LI><a href="#[182820c]">__I$use$semihosting</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[182c370]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[1825c8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[182c244]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[1825c8c]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[182c370]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[1825c50]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[182c244]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[1825c14]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[1825bd8]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[1825a34]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1825a34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[1825a34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[1825944]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[182b434]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[1829274]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>
<BR>[Called By]<UL><LI><a href="#[182bd94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[1829904]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002A))

<P><STRONG><a name="[182997c]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000028))

<P><STRONG><a name="[1829d3c]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[1829bd4]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[1829814]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[182988c]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[1829c4c]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[1829b5c]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[182a138]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000006))

<P><STRONG><a name="[1829f94]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000D))

<P><STRONG><a name="[1829f1c]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000F))

<P><STRONG><a name="[1829ea4]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[1829e2c]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[1829db4]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[182a048]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[18297d8]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002F))

<P><STRONG><a name="[1829cc4]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[1829ae4]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[182a0c0]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000008))

<P><STRONG><a name="[1828554]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[182901c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[18278e8]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[1827708]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[18276cc]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[1827834]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[182799c]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[18277bc]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[182c244]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[1825c50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[182c370]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[182be48]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[182bac4]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[182b998]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[182bd94]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_li &rArr; __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[182b434]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[182bdd0]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[182bce0]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 88 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; init_system &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[182b830]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182bd1c]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[182acb4]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[182b830]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[182901c]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[1828554]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[1829058]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[1828fe0]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[1828a40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[18325a4]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832568]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1832568]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1832568]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[183252c]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[183252c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[183252c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18324f0]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[18324f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[18324f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18324b4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[18324b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[18324b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832478]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1832478]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1832478]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[183243c]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[183243c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[183243c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832400]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1832400]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1832400]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18323c4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[18323c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[18323c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832388]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1832388]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1832388]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[183234c]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[183234c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[183234c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832310]"></a>BOD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18322d4]"></a>CANActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832298]"></a>CAN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[183225c]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832220]"></a>EINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18321e4]"></a>EINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18321a8]"></a>EINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[183216c]"></a>EINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832130]"></a>ENET_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832040]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832004]"></a>MCPWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831fc8]"></a>PLL0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831f8c]"></a>PLL1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831f50]"></a>PWM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831f14]"></a>QEI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831ed8]"></a>RIT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831e9c]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831e60]"></a>SPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831e24]"></a>SSP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831de8]"></a>SSP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831d70]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831d34]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831cf8]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831c44]"></a>UART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831bcc]"></a>USBActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831b90]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1831b54]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1832694]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182b998]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[1831500]"></a>get_width_of_char</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, 8x8.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
</UL>

<P><STRONG><a name="[18314c4]"></a>get_data_from_data_table</STRONG> (Thumb, 22 bytes, Stack size 16 bytes, 8x8.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = get_data_from_data_table
</UL>
<BR>[Called By]<UL><LI><a href="#[182cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
</UL>

<P><STRONG><a name="[1830588]"></a>init_ports</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, hardware.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[183054c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardwareInit
</UL>

<P><STRONG><a name="[183054c]"></a>HardwareInit</STRONG> (Thumb, 8 bytes, Stack size 4 bytes, hardware.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = HardwareInit
</UL>
<BR>[Calls]<UL><LI><a href="#[1830588]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_ports
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182ef44]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, timer_0_int.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182ef08]"></a>Start_timer_0</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, timer_0_int.o(.text), UNUSED)

<P><STRONG><a name="[182eecc]"></a>stop_timer_0</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, timer_0_int.o(.text), UNUSED)

<P><STRONG><a name="[182ee90]"></a>init_timer_0</STRONG> (Thumb, 84 bytes, Stack size 0 bytes, timer_0_int.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182820c]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> sys_exit.o(.text)
</UL>
<P><STRONG><a name="[18281d0]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[1830b64]"></a>glcd_StrobeEnable</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, 64x128glcd.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[1830b28]"></a>LCD_WRITE_CMD</STRONG> (Thumb, 90 bytes, Stack size 8 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[1830a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1830ab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>

<P><STRONG><a name="[1830aec]"></a>LCD_WRITE_DATA</STRONG> (Thumb, 90 bytes, Stack size 8 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = LCD_WRITE_DATA
</UL>
<BR>[Calls]<UL><LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[182cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
<LI><a href="#[1830a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
</UL>

<P><STRONG><a name="[1830ab0]"></a>LCD_INIT</STRONG> (Thumb, 184 bytes, Stack size 8 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = LCD_INIT &rArr; LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1830b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_CMD
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[1830a74]"></a>LCD_SET_PAGE</STRONG> (Thumb, 58 bytes, Stack size 24 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = LCD_SET_PAGE &rArr; LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1830b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_CMD
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[182c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[1830a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
</UL>

<P><STRONG><a name="[1830a38]"></a>LCD_CLEAR</STRONG> (Thumb, 66 bytes, Stack size 16 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = LCD_CLEAR &rArr; LCD_SET_PAGE &rArr; LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[1830a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1830aec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_DATA
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[182c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
</UL>

<P><STRONG><a name="[182fb38]"></a>I2C0_IRQHandler</STRONG> (Thumb, 416 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182fafc]"></a>I2C1_IRQHandler</STRONG> (Thumb, 422 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182fac0]"></a>I2C2_IRQHandler</STRONG> (Thumb, 480 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182fa84]"></a>I2CStart</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, i2c.o(.text), UNUSED)

<P><STRONG><a name="[182fa48]"></a>I2CStop</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, i2c.o(.text), UNUSED)

<P><STRONG><a name="[182fa0c]"></a>I2C0Init</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C0Init
</UL>
<BR>[Calls]<UL><LI><a href="#[1830150]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182f9d0]"></a>I2C1Init</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, i2c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1830150]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[182f994]"></a>I2C2Init</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, i2c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1830150]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[182f958]"></a>I2CEngine</STRONG> (Thumb, 90 bytes, Stack size 0 bytes, i2c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182c85c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process8
<LI><a href="#[182c898]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[182c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[182c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[182c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[182c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[182ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[182ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[182ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[182cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[182caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KIDS_OPEN
<LI><a href="#[182cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_process
</UL>

<P><STRONG><a name="[182f4e4]"></a>key_delay</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, key.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[182f4a8]"></a>row_delay</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, key.o(.text), UNUSED)

<P><STRONG><a name="[182f46c]"></a>goto_key</STRONG> (Thumb, 124 bytes, Stack size 0 bytes, key.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[182f430]"></a>read_key</STRONG> (Thumb, 276 bytes, Stack size 8 bytes, key.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = read_key
</UL>
<BR>[Calls]<UL><LI><a href="#[182f46c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;goto_key
<LI><a href="#[182f4e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;key_delay
</UL>
<BR>[Called By]<UL><LI><a href="#[182cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
<LI><a href="#[182f3f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_key
</UL>

<P><STRONG><a name="[182f3f4]"></a>get_key</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, key.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[182f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[182f3b8]"></a>init_key</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, key.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182e620]"></a>UART3_IRQHandler</STRONG> (Thumb, 146 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182e5e4]"></a>UART1_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182e5a8]"></a>UART0_IRQHandler</STRONG> (Thumb, 146 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182e56c]"></a>UARTInit</STRONG> (Thumb, 452 bytes, Stack size 24 bytes, uart.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[182eb0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[182e530]"></a>UARTSend</STRONG> (Thumb, 218 bytes, Stack size 8 bytes, uart.o(.text), UNUSED)

<P><STRONG><a name="[182d978]"></a>SystemInit</STRONG> (Thumb, 532 bytes, Stack size 0 bytes, system_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182d504]"></a>s_memset</STRONG> (Thumb, 22 bytes, Stack size 12 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[182d4c8]"></a>s_memcpy</STRONG> (Thumb, 88 bytes, Stack size 16 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[182d48c]"></a>s_strncmp</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[182d450]"></a>divide</STRONG> (Thumb, 26 bytes, Stack size 12 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[182d414]"></a>reverse</STRONG> (Thumb, 38 bytes, Stack size 24 bytes, utils.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[182c5c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strlen
</UL>
<BR>[Called By]<UL><LI><a href="#[182d3d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;u_itoa
</UL>

<P><STRONG><a name="[182d3d8]"></a>u_itoa</STRONG> (Thumb, 74 bytes, Stack size 24 bytes, utils.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[182d414]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reverse
</UL>

<P><STRONG><a name="[18309fc]"></a>delay</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, utils.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[182c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[182c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[182c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[182ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[182ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[182ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[182caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KIDS_OPEN
<LI><a href="#[182cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_process
<LI><a href="#[1830a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1830ab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
<LI><a href="#[1830aec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_DATA
<LI><a href="#[1830b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_CMD
<LI><a href="#[1830b64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;glcd_StrobeEnable
</UL>

<P><STRONG><a name="[182ccd0]"></a>clear_sting</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182cc94]"></a>is_valid_ascii</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, machine1_final_23_11.o(.text), UNUSED)

<P><STRONG><a name="[182cc58]"></a>lcd_display_char</STRONG> (Thumb, 52 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[1830aec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_DATA
<LI><a href="#[18314c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_data_from_data_table
<LI><a href="#[1831500]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_width_of_char
</UL>
<BR>[Called By]<UL><LI><a href="#[182cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
<LI><a href="#[182cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_string
</UL>

<P><STRONG><a name="[182cc1c]"></a>lcd_display_string</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[182cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[182c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
</UL>

<P><STRONG><a name="[182cbe0]"></a>delay_ms</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182c85c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process8
<LI><a href="#[182c898]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[182c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[182c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[182c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[182c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[182ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[182ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[182ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[182cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[182caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KIDS_OPEN
<LI><a href="#[182cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
</UL>

<P><STRONG><a name="[182cba4]"></a>Read_key_Pad</STRONG> (Thumb, 130 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = Read_key_Pad &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
<LI><a href="#[182f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182cb68]"></a>stop_process</STRONG> (Thumb, 186 bytes, Stack size 8 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = stop_process
</UL>
<BR>[Calls]<UL><LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182cb2c]"></a>System_status</STRONG> (Thumb, 98 bytes, Stack size 0 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182c85c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process8
<LI><a href="#[182c898]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[182c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[182c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[182c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[182ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[182ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[182ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[182cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[182caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KIDS_OPEN
</UL>

<P><STRONG><a name="[182caf0]"></a>KIDS_OPEN</STRONG> (Thumb, 3294 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = KIDS_OPEN
</UL>
<BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182cab4]"></a>System_RND</STRONG> (Thumb, 3264 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_RND
</UL>
<BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182ca78]"></a>System_process7</STRONG> (Thumb, 2914 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process7
</UL>
<BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182ca3c]"></a>System_process5</STRONG> (Thumb, 2804 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process5
</UL>
<BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182ca00]"></a>System_process4</STRONG> (Thumb, 3266 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process4
</UL>
<BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182c9c4]"></a>System_process3</STRONG> (Thumb, 2288 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process3
</UL>
<BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182c988]"></a>System_process2</STRONG> (Thumb, 3068 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process2
</UL>
<BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182c94c]"></a>System_process1</STRONG> (Thumb, 3360 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process1
</UL>
<BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182c910]"></a>init_system</STRONG> (Thumb, 1486 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = init_system &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_string
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1830a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
<LI><a href="#[1830a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
</UL>
<BR>[Called By]<UL><LI><a href="#[182c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[182c8d4]"></a>main</STRONG> (Thumb, 3896 bytes, Stack size 16 bytes, machine1_final_23_11.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = main &rArr; init_system &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[182c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[182c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[182c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[182c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[182ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[182ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[182ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[182cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[182caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KIDS_OPEN
<LI><a href="#[182cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_process
<LI><a href="#[182cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_string
<LI><a href="#[182ccd0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[182d978]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[182ee90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_timer_0
<LI><a href="#[182f3b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_key
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[182fa0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0Init
<LI><a href="#[183054c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardwareInit
<LI><a href="#[18309fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1830a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
<LI><a href="#[1830a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1830ab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>
<BR>[Called By]<UL><LI><a href="#[182bce0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[182c898]"></a>System_process6</STRONG> (Thumb, 1728 bytes, Stack size 24 bytes, machine1_final_23_11.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>

<P><STRONG><a name="[182c85c]"></a>System_process8</STRONG> (Thumb, 1190 bytes, Stack size 16 bytes, machine1_final_23_11.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[182cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[182cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[182f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>

<P><STRONG><a name="[182c5c8]"></a>strlen</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, strlen.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[182d414]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reverse
</UL>

<P><STRONG><a name="[182c4d8]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[182c49c]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[182c460]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[182b998]"></a>__user_setup_stackheap</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[182ada4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[1832694]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[182bac4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[182b830]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[182acb4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[182bce0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[182ade0]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[182ada4]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182b998]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[182ad68]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[1828cd4]"></a>__rt_fp_status_addr</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, rt_fp_status_addr_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[1829274]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[1828a40]"></a>_sys_exit</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[1828fe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[1829274]"></a>_fp_init</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[1828cd4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_fp_status_addr
</UL>
<BR>[Called By]<UL><LI><a href="#[182b434]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[1829238]"></a>__fplib_config_pureend_doubles</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[1830150]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, i2c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182f994]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C2Init
<LI><a href="#[182f9d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C1Init
<LI><a href="#[182fa0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0Init
</UL>

<P><STRONG><a name="[182eb0c]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, uart.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[182e56c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
