<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [D:\Embedded\E691_code\code_height\E691_CODE.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image D:\Embedded\E691_code\code_height\E691_CODE.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Sat Sep 23 11:01:07 2017
<BR><P>
<H3>Maximum Stack Usage =         56 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[1822694]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1822568]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1822568]">NMI_Handler</a><BR>
 <LI><a href="#[182252c]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[182252c]">HardFault_Handler</a><BR>
 <LI><a href="#[18224f0]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[18224f0]">MemManage_Handler</a><BR>
 <LI><a href="#[18224b4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[18224b4]">BusFault_Handler</a><BR>
 <LI><a href="#[1822478]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1822478]">UsageFault_Handler</a><BR>
 <LI><a href="#[182243c]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[182243c]">SVC_Handler</a><BR>
 <LI><a href="#[1822400]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1822400]">DebugMon_Handler</a><BR>
 <LI><a href="#[18223c4]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[18223c4]">PendSV_Handler</a><BR>
 <LI><a href="#[1822388]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1822388]">SysTick_Handler</a><BR>
 <LI><a href="#[182234c]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[182234c]">ADC_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[18225a4]">Reset_Handler</a>
 <LI><a href="#[1822568]">NMI_Handler</a>
 <LI><a href="#[182252c]">HardFault_Handler</a>
 <LI><a href="#[18224f0]">MemManage_Handler</a>
 <LI><a href="#[18224b4]">BusFault_Handler</a>
 <LI><a href="#[1822478]">UsageFault_Handler</a>
 <LI><a href="#[182243c]">SVC_Handler</a>
 <LI><a href="#[1822400]">DebugMon_Handler</a>
 <LI><a href="#[18223c4]">PendSV_Handler</a>
 <LI><a href="#[1822388]">SysTick_Handler</a>
 <LI><a href="#[1821b54]">WDT_IRQHandler</a>
 <LI><a href="#[181ef44]">TIMER0_IRQHandler</a>
 <LI><a href="#[1821d70]">TIMER1_IRQHandler</a>
 <LI><a href="#[1821d34]">TIMER2_IRQHandler</a>
 <LI><a href="#[1821cf8]">TIMER3_IRQHandler</a>
 <LI><a href="#[181e5a8]">UART0_IRQHandler</a>
 <LI><a href="#[181e5e4]">UART1_IRQHandler</a>
 <LI><a href="#[1821c44]">UART2_IRQHandler</a>
 <LI><a href="#[181e620]">UART3_IRQHandler</a>
 <LI><a href="#[1821f50]">PWM1_IRQHandler</a>
 <LI><a href="#[181fb38]">I2C0_IRQHandler</a>
 <LI><a href="#[181fafc]">I2C1_IRQHandler</a>
 <LI><a href="#[181fac0]">I2C2_IRQHandler</a>
 <LI><a href="#[1821e60]">SPI_IRQHandler</a>
 <LI><a href="#[1821e24]">SSP0_IRQHandler</a>
 <LI><a href="#[1821de8]">SSP1_IRQHandler</a>
 <LI><a href="#[1821fc8]">PLL0_IRQHandler</a>
 <LI><a href="#[1821e9c]">RTC_IRQHandler</a>
 <LI><a href="#[1822220]">EINT0_IRQHandler</a>
 <LI><a href="#[18221e4]">EINT1_IRQHandler</a>
 <LI><a href="#[18221a8]">EINT2_IRQHandler</a>
 <LI><a href="#[182216c]">EINT3_IRQHandler</a>
 <LI><a href="#[182234c]">ADC_IRQHandler</a>
 <LI><a href="#[1822310]">BOD_IRQHandler</a>
 <LI><a href="#[1821b90]">USB_IRQHandler</a>
 <LI><a href="#[1822298]">CAN_IRQHandler</a>
 <LI><a href="#[182225c]">DMA_IRQHandler</a>
 <LI><a href="#[1822040]">I2S_IRQHandler</a>
 <LI><a href="#[1822130]">ENET_IRQHandler</a>
 <LI><a href="#[1821ed8]">RIT_IRQHandler</a>
 <LI><a href="#[1822004]">MCPWM_IRQHandler</a>
 <LI><a href="#[1821f14]">QEI_IRQHandler</a>
 <LI><a href="#[1821f8c]">PLL1_IRQHandler</a>
 <LI><a href="#[1821bcc]">USBActivity_IRQHandler</a>
 <LI><a href="#[18222d4]">CANActivity_IRQHandler</a>
 <LI><a href="#[181c334]">__main</a>
 <LI><a href="#[18181d0]">__I$use$semihosting</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[181c334]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[1815c50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[181c208]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[1815c50]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[181c334]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[1815c14]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181c208]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[1815bd8]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[1815b9c]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[18159f8]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[18159f8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[18159f8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[1815908]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[181b3f8]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[1819238]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>
<BR>[Called By]<UL><LI><a href="#[181bd58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[18198c8]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002A))

<P><STRONG><a name="[1819940]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000028))

<P><STRONG><a name="[1819d00]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[1819b98]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[18197d8]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[1819850]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[1819c10]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[1819b20]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[181a0fc]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000006))

<P><STRONG><a name="[1819f58]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000D))

<P><STRONG><a name="[1819ee0]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000F))

<P><STRONG><a name="[1819e68]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[1819df0]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[1819d78]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[181a00c]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[181979c]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002F))

<P><STRONG><a name="[1819c88]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[1819aa8]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[181a084]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000008))

<P><STRONG><a name="[1818518]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[1818fe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[18178ac]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[18176cc]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[1817690]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[18177f8]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[1817960]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[1817780]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[181c208]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[1815c14]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[181c334]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[181be0c]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[181ba88]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[181b95c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[181bd58]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_li &rArr; __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[181b3f8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[181bd94]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[181bca4]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 56 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[181b7f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[181bce0]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[181ac78]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[181b7f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[1818fe0]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[1818518]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[181901c]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[1818fa4]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[1818a04]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[18225a4]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822568]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1822568]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1822568]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182252c]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[182252c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[182252c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18224f0]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[18224f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[18224f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18224b4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[18224b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[18224b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822478]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1822478]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1822478]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182243c]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[182243c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[182243c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822400]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1822400]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1822400]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18223c4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[18223c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[18223c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822388]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1822388]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1822388]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182234c]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[182234c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[182234c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822310]"></a>BOD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18222d4]"></a>CANActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822298]"></a>CAN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182225c]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822220]"></a>EINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18221e4]"></a>EINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[18221a8]"></a>EINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[182216c]"></a>EINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822130]"></a>ENET_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822040]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822004]"></a>MCPWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821fc8]"></a>PLL0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821f8c]"></a>PLL1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821f50]"></a>PWM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821f14]"></a>QEI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821ed8]"></a>RIT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821e9c]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821e60]"></a>SPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821e24]"></a>SSP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821de8]"></a>SSP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821d70]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821d34]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821cf8]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821c44]"></a>UART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821bcc]"></a>USBActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821b90]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1821b54]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1822694]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[181b95c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[1821500]"></a>get_width_of_char</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, 8x8.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[181cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
</UL>

<P><STRONG><a name="[18214c4]"></a>get_data_from_data_table</STRONG> (Thumb, 22 bytes, Stack size 16 bytes, 8x8.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = get_data_from_data_table
</UL>
<BR>[Called By]<UL><LI><a href="#[181cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
</UL>

<P><STRONG><a name="[1820588]"></a>init_ports</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, hardware.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[182054c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardwareInit
</UL>

<P><STRONG><a name="[182054c]"></a>HardwareInit</STRONG> (Thumb, 8 bytes, Stack size 4 bytes, hardware.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = HardwareInit
</UL>
<BR>[Calls]<UL><LI><a href="#[1820588]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_ports
</UL>
<BR>[Called By]<UL><LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[181ef44]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, timer_0_int.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[181ef08]"></a>Start_timer_0</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, timer_0_int.o(.text), UNUSED)

<P><STRONG><a name="[181eecc]"></a>stop_timer_0</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, timer_0_int.o(.text), UNUSED)

<P><STRONG><a name="[181ee90]"></a>init_timer_0</STRONG> (Thumb, 84 bytes, Stack size 0 bytes, timer_0_int.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[18181d0]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> sys_exit.o(.text)
</UL>
<P><STRONG><a name="[1818194]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[1820b64]"></a>glcd_StrobeEnable</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, 64x128glcd.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[1820b28]"></a>LCD_WRITE_CMD</STRONG> (Thumb, 90 bytes, Stack size 8 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[1820a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1820ab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>

<P><STRONG><a name="[1820aec]"></a>LCD_WRITE_DATA</STRONG> (Thumb, 90 bytes, Stack size 8 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = LCD_WRITE_DATA
</UL>
<BR>[Calls]<UL><LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[181cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
<LI><a href="#[1820a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
</UL>

<P><STRONG><a name="[1820ab0]"></a>LCD_INIT</STRONG> (Thumb, 184 bytes, Stack size 8 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = LCD_INIT &rArr; LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1820b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_CMD
</UL>
<BR>[Called By]<UL><LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[1820a74]"></a>LCD_SET_PAGE</STRONG> (Thumb, 58 bytes, Stack size 24 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = LCD_SET_PAGE &rArr; LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1820b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_CMD
</UL>
<BR>[Called By]<UL><LI><a href="#[181cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[1820a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
</UL>

<P><STRONG><a name="[1820a38]"></a>LCD_CLEAR</STRONG> (Thumb, 66 bytes, Stack size 16 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = LCD_CLEAR &rArr; LCD_SET_PAGE &rArr; LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[1820a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1820aec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_DATA
</UL>
<BR>[Called By]<UL><LI><a href="#[181cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[181fb38]"></a>I2C0_IRQHandler</STRONG> (Thumb, 416 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[181fafc]"></a>I2C1_IRQHandler</STRONG> (Thumb, 422 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[181fac0]"></a>I2C2_IRQHandler</STRONG> (Thumb, 480 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[181fa84]"></a>I2CStart</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, i2c.o(.text), UNUSED)

<P><STRONG><a name="[181fa48]"></a>I2CStop</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, i2c.o(.text), UNUSED)

<P><STRONG><a name="[181fa0c]"></a>I2C0Init</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C0Init
</UL>
<BR>[Calls]<UL><LI><a href="#[1820150]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[181f9d0]"></a>I2C1Init</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, i2c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1820150]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[181f994]"></a>I2C2Init</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, i2c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1820150]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[181f958]"></a>I2CEngine</STRONG> (Thumb, 90 bytes, Stack size 0 bytes, i2c.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[181c820]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KIDS_OPEN
<LI><a href="#[181c85c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[181c898]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process8
<LI><a href="#[181c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[181c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[181c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[181c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[181c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[181ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[181ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_cara_process1
<LI><a href="#[181ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_gliss_process1
<LI><a href="#[181cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[181cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_process
<LI><a href="#[181cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
</UL>

<P><STRONG><a name="[181f4e4]"></a>key_delay</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, key.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[181f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[181f4a8]"></a>row_delay</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, key.o(.text), UNUSED)

<P><STRONG><a name="[181f46c]"></a>goto_key</STRONG> (Thumb, 124 bytes, Stack size 0 bytes, key.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[181f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[181f430]"></a>read_key</STRONG> (Thumb, 276 bytes, Stack size 8 bytes, key.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181f46c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;goto_key
<LI><a href="#[181f4e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;key_delay
</UL>
<BR>[Called By]<UL><LI><a href="#[181cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
<LI><a href="#[181f3f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_key
</UL>

<P><STRONG><a name="[181f3f4]"></a>get_key</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, key.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[181f3b8]"></a>init_key</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, key.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[181e620]"></a>UART3_IRQHandler</STRONG> (Thumb, 146 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[181e5e4]"></a>UART1_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[181e5a8]"></a>UART0_IRQHandler</STRONG> (Thumb, 146 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[181e56c]"></a>UARTInit</STRONG> (Thumb, 452 bytes, Stack size 24 bytes, uart.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181eb0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[181e530]"></a>UARTSend</STRONG> (Thumb, 218 bytes, Stack size 8 bytes, uart.o(.text), UNUSED)

<P><STRONG><a name="[181d978]"></a>SystemInit</STRONG> (Thumb, 532 bytes, Stack size 0 bytes, system_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[181d504]"></a>s_memset</STRONG> (Thumb, 22 bytes, Stack size 12 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[181d4c8]"></a>s_memcpy</STRONG> (Thumb, 88 bytes, Stack size 16 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[181d48c]"></a>s_strncmp</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[181d450]"></a>divide</STRONG> (Thumb, 26 bytes, Stack size 12 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[181d414]"></a>reverse</STRONG> (Thumb, 38 bytes, Stack size 24 bytes, utils.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181c58c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strlen
</UL>
<BR>[Called By]<UL><LI><a href="#[181d3d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;u_itoa
</UL>

<P><STRONG><a name="[181d3d8]"></a>u_itoa</STRONG> (Thumb, 74 bytes, Stack size 24 bytes, utils.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181d414]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reverse
</UL>

<P><STRONG><a name="[18209fc]"></a>delay</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, utils.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[181c820]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KIDS_OPEN
<LI><a href="#[181c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[181c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[181c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[181ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[181ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_cara_process1
<LI><a href="#[181ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_gliss_process1
<LI><a href="#[181cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[181cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_process
<LI><a href="#[181cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[1820a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1820ab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
<LI><a href="#[1820aec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_DATA
<LI><a href="#[1820b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_CMD
<LI><a href="#[1820b64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;glcd_StrobeEnable
</UL>

<P><STRONG><a name="[181cd0c]"></a>clear_sting</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, inverted_helmet.o(.text), UNUSED)

<P><STRONG><a name="[181ccd0]"></a>is_valid_ascii</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, inverted_helmet.o(.text), UNUSED)

<P><STRONG><a name="[181cc94]"></a>lcd_display_char</STRONG> (Thumb, 52 bytes, Stack size 24 bytes, inverted_helmet.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[1820aec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_DATA
<LI><a href="#[18214c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_data_from_data_table
<LI><a href="#[1821500]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_width_of_char
</UL>
<BR>[Called By]<UL><LI><a href="#[181cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
<LI><a href="#[181cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_string
</UL>

<P><STRONG><a name="[181cc58]"></a>lcd_display_string</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, inverted_helmet.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[181cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
</UL>
<BR>[Called By]<UL><LI><a href="#[181cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[181cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[181cc1c]"></a>delay_ms</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[181c820]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KIDS_OPEN
<LI><a href="#[181c85c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[181c898]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process8
<LI><a href="#[181c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[181c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[181c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[181c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[181c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[181ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[181ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_cara_process1
<LI><a href="#[181ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_gliss_process1
<LI><a href="#[181cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[181cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[181cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
</UL>

<P><STRONG><a name="[181cbe0]"></a>Read_key_Pad</STRONG> (Thumb, 130 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
<LI><a href="#[181f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[181cba4]"></a>main</STRONG> (Thumb, 108 bytes, Stack size 8 bytes, inverted_helmet.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = main &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[181cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_string
<LI><a href="#[181d978]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[181ee90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_timer_0
<LI><a href="#[181f3b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_key
<LI><a href="#[181fa0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0Init
<LI><a href="#[182054c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardwareInit
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1820a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
<LI><a href="#[1820a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1820ab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>
<BR>[Called By]<UL><LI><a href="#[181bca4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[181cb68]"></a>init_system</STRONG> (Thumb, 1012 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_string
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1820a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
<LI><a href="#[1820a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
</UL>

<P><STRONG><a name="[181cb2c]"></a>stop_process</STRONG> (Thumb, 186 bytes, Stack size 8 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[181caf0]"></a>System_status</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[181c820]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;KIDS_OPEN
<LI><a href="#[181c85c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[181c898]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process8
<LI><a href="#[181c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[181c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[181c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[181c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[181c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[181ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[181ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_cara_process1
<LI><a href="#[181ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_gliss_process1
<LI><a href="#[181cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
</UL>

<P><STRONG><a name="[181cab4]"></a>System_process1</STRONG> (Thumb, 1566 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[181ca78]"></a>System_gliss_process1</STRONG> (Thumb, 1382 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[181ca3c]"></a>System_cara_process1</STRONG> (Thumb, 1560 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[181ca00]"></a>System_process2</STRONG> (Thumb, 2526 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[181c9c4]"></a>System_process3</STRONG> (Thumb, 2316 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>

<P><STRONG><a name="[181c988]"></a>System_process4</STRONG> (Thumb, 3234 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[181c94c]"></a>System_process5</STRONG> (Thumb, 2804 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[181c910]"></a>System_process6</STRONG> (Thumb, 1738 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>

<P><STRONG><a name="[181c8d4]"></a>System_process7</STRONG> (Thumb, 2912 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[181c898]"></a>System_process8</STRONG> (Thumb, 1192 bytes, Stack size 16 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>

<P><STRONG><a name="[181c85c]"></a>System_RND</STRONG> (Thumb, 3262 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>

<P><STRONG><a name="[181c820]"></a>KIDS_OPEN</STRONG> (Thumb, 3290 bytes, Stack size 24 bytes, inverted_helmet.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[181caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[181cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[181f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[18209fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[181c58c]"></a>strlen</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, strlen.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[181d414]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reverse
</UL>

<P><STRONG><a name="[181c49c]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[181c460]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[181c424]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[181b95c]"></a>__user_setup_stackheap</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[181ad68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[1822694]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[181ba88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[181b7f4]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[181ac78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[181bca4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[181ada4]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[181ad68]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[181b95c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[181ad2c]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[1818c98]"></a>__rt_fp_status_addr</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, rt_fp_status_addr_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[1819238]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[1818a04]"></a>_sys_exit</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[1818fa4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[1819238]"></a>_fp_init</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[1818c98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_fp_status_addr
</UL>
<BR>[Called By]<UL><LI><a href="#[181b3f8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[18191fc]"></a>__fplib_config_pureend_doubles</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[1820150]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, i2c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[181f994]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C2Init
<LI><a href="#[181f9d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C1Init
<LI><a href="#[181fa0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0Init
</UL>

<P><STRONG><a name="[181eb0c]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, uart.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[181e56c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
