<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [D:\Embedded\E691_code\CODE2\E691_CODE.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image D:\Embedded\E691_code\CODE2\E691_CODE.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, RVCT4.0 [Build 728]: Last Updated: Thu Jul 13 16:34:42 2017
<BR><P>
<H3>Maximum Stack Usage =         88 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; init_system &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[1782694]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1782568]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1782568]">NMI_Handler</a><BR>
 <LI><a href="#[178252c]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[178252c]">HardFault_Handler</a><BR>
 <LI><a href="#[17824f0]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[17824f0]">MemManage_Handler</a><BR>
 <LI><a href="#[17824b4]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[17824b4]">BusFault_Handler</a><BR>
 <LI><a href="#[1782478]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1782478]">UsageFault_Handler</a><BR>
 <LI><a href="#[178243c]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[178243c]">SVC_Handler</a><BR>
 <LI><a href="#[1782400]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1782400]">DebugMon_Handler</a><BR>
 <LI><a href="#[17823c4]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[17823c4]">PendSV_Handler</a><BR>
 <LI><a href="#[1782388]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1782388]">SysTick_Handler</a><BR>
 <LI><a href="#[178234c]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[178234c]">ADC_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[17825a4]">Reset_Handler</a>
 <LI><a href="#[1782568]">NMI_Handler</a>
 <LI><a href="#[178252c]">HardFault_Handler</a>
 <LI><a href="#[17824f0]">MemManage_Handler</a>
 <LI><a href="#[17824b4]">BusFault_Handler</a>
 <LI><a href="#[1782478]">UsageFault_Handler</a>
 <LI><a href="#[178243c]">SVC_Handler</a>
 <LI><a href="#[1782400]">DebugMon_Handler</a>
 <LI><a href="#[17823c4]">PendSV_Handler</a>
 <LI><a href="#[1782388]">SysTick_Handler</a>
 <LI><a href="#[1781b54]">WDT_IRQHandler</a>
 <LI><a href="#[177ef44]">TIMER0_IRQHandler</a>
 <LI><a href="#[1781d70]">TIMER1_IRQHandler</a>
 <LI><a href="#[1781d34]">TIMER2_IRQHandler</a>
 <LI><a href="#[1781cf8]">TIMER3_IRQHandler</a>
 <LI><a href="#[177e5a8]">UART0_IRQHandler</a>
 <LI><a href="#[177e5e4]">UART1_IRQHandler</a>
 <LI><a href="#[1781c44]">UART2_IRQHandler</a>
 <LI><a href="#[177e620]">UART3_IRQHandler</a>
 <LI><a href="#[1781f50]">PWM1_IRQHandler</a>
 <LI><a href="#[177fb38]">I2C0_IRQHandler</a>
 <LI><a href="#[177fafc]">I2C1_IRQHandler</a>
 <LI><a href="#[177fac0]">I2C2_IRQHandler</a>
 <LI><a href="#[1781e60]">SPI_IRQHandler</a>
 <LI><a href="#[1781e24]">SSP0_IRQHandler</a>
 <LI><a href="#[1781de8]">SSP1_IRQHandler</a>
 <LI><a href="#[1781fc8]">PLL0_IRQHandler</a>
 <LI><a href="#[1781e9c]">RTC_IRQHandler</a>
 <LI><a href="#[1782220]">EINT0_IRQHandler</a>
 <LI><a href="#[17821e4]">EINT1_IRQHandler</a>
 <LI><a href="#[17821a8]">EINT2_IRQHandler</a>
 <LI><a href="#[178216c]">EINT3_IRQHandler</a>
 <LI><a href="#[178234c]">ADC_IRQHandler</a>
 <LI><a href="#[1782310]">BOD_IRQHandler</a>
 <LI><a href="#[1781b90]">USB_IRQHandler</a>
 <LI><a href="#[1782298]">CAN_IRQHandler</a>
 <LI><a href="#[178225c]">DMA_IRQHandler</a>
 <LI><a href="#[1782040]">I2S_IRQHandler</a>
 <LI><a href="#[1782130]">ENET_IRQHandler</a>
 <LI><a href="#[1781ed8]">RIT_IRQHandler</a>
 <LI><a href="#[1782004]">MCPWM_IRQHandler</a>
 <LI><a href="#[1781f14]">QEI_IRQHandler</a>
 <LI><a href="#[1781f8c]">PLL1_IRQHandler</a>
 <LI><a href="#[1781bcc]">USBActivity_IRQHandler</a>
 <LI><a href="#[17822d4]">CANActivity_IRQHandler</a>
 <LI><a href="#[177c3e8]">__main</a>
 <LI><a href="#[1778284]">__I$use$semihosting</a>
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[177c3e8]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[1775d04]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[177c2bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[1775d04]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[177c3e8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[1775cc8]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[177c2bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[1775c8c]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[1775c50]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[1775aac]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1775aac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[1775aac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[17759bc]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[177b4ac]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[17792ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>
<BR>[Called By]<UL><LI><a href="#[177be0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[177997c]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002A))

<P><STRONG><a name="[17799f4]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000028))

<P><STRONG><a name="[1779db4]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[1779c4c]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[177988c]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[1779904]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[1779cc4]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[1779bd4]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[177a1b0]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000006))

<P><STRONG><a name="[177a00c]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000D))

<P><STRONG><a name="[1779f94]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000F))

<P><STRONG><a name="[1779f1c]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[1779ea4]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[1779e2c]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[177a0c0]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[1779850]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002F))

<P><STRONG><a name="[1779d3c]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[1779b5c]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[177a138]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000008))

<P><STRONG><a name="[17785cc]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[1779094]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[1777960]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000006))

<P><STRONG><a name="[1777780]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000E))

<P><STRONG><a name="[1777744]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[17778ac]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000009))

<P><STRONG><a name="[1777a14]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000003))

<P><STRONG><a name="[1777834]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B))

<P><STRONG><a name="[177c2bc]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[1775cc8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[177c3e8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[177bec0]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[177bb3c]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[177ba10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[177be0c]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_li &rArr; __rt_lib_init &rArr; _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[177b4ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[177be48]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[177bd58]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 88 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; init_system &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[177b8a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177bd94]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[177ad2c]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[177b8a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[1779094]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[17785cc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[17790d0]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[1779058]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[1778ab8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[17825a4]"></a>Reset_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782568]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1782568]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1782568]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[178252c]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[178252c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[178252c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[17824f0]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[17824f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[17824f0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[17824b4]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[17824b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[17824b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782478]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1782478]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1782478]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[178243c]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[178243c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[178243c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782400]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1782400]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1782400]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[17823c4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[17823c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[17823c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782388]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1782388]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[1782388]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[178234c]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[178234c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[178234c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782310]"></a>BOD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[17822d4]"></a>CANActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782298]"></a>CAN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[178225c]"></a>DMA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782220]"></a>EINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[17821e4]"></a>EINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[17821a8]"></a>EINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[178216c]"></a>EINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782130]"></a>ENET_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782040]"></a>I2S_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782004]"></a>MCPWM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781fc8]"></a>PLL0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781f8c]"></a>PLL1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781f50]"></a>PWM1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781f14]"></a>QEI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781ed8]"></a>RIT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781e9c]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781e60]"></a>SPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781e24]"></a>SSP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781de8]"></a>SSP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781d70]"></a>TIMER1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781d34]"></a>TIMER2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781cf8]"></a>TIMER3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781c44]"></a>UART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781bcc]"></a>USBActivity_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781b90]"></a>USB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1781b54]"></a>WDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_lpc17xx.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[1782694]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177ba10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[1781500]"></a>get_width_of_char</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, 8x8.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
</UL>

<P><STRONG><a name="[17814c4]"></a>get_data_from_data_table</STRONG> (Thumb, 22 bytes, Stack size 16 bytes, 8x8.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = get_data_from_data_table
</UL>
<BR>[Called By]<UL><LI><a href="#[177cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
</UL>

<P><STRONG><a name="[1780588]"></a>init_ports</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, hardware.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[178054c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardwareInit
</UL>

<P><STRONG><a name="[178054c]"></a>HardwareInit</STRONG> (Thumb, 8 bytes, Stack size 4 bytes, hardware.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = HardwareInit
</UL>
<BR>[Calls]<UL><LI><a href="#[1780588]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_ports
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177ef44]"></a>TIMER0_IRQHandler</STRONG> (Thumb, 48 bytes, Stack size 0 bytes, timer_0_int.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[177ef08]"></a>Start_timer_0</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, timer_0_int.o(.text), UNUSED)

<P><STRONG><a name="[177eecc]"></a>stop_timer_0</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, timer_0_int.o(.text), UNUSED)

<P><STRONG><a name="[177ee90]"></a>init_timer_0</STRONG> (Thumb, 84 bytes, Stack size 0 bytes, timer_0_int.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[1778284]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> sys_exit.o(.text)
</UL>
<P><STRONG><a name="[1778248]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[1780b64]"></a>glcd_StrobeEnable</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, 64x128glcd.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>

<P><STRONG><a name="[1780b28]"></a>LCD_WRITE_CMD</STRONG> (Thumb, 90 bytes, Stack size 8 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[1780a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1780ab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>

<P><STRONG><a name="[1780aec]"></a>LCD_WRITE_DATA</STRONG> (Thumb, 90 bytes, Stack size 8 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = LCD_WRITE_DATA
</UL>
<BR>[Calls]<UL><LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[177cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
<LI><a href="#[1780a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
</UL>

<P><STRONG><a name="[1780ab0]"></a>LCD_INIT</STRONG> (Thumb, 184 bytes, Stack size 8 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = LCD_INIT &rArr; LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1780b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_CMD
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[1780a74]"></a>LCD_SET_PAGE</STRONG> (Thumb, 58 bytes, Stack size 24 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = LCD_SET_PAGE &rArr; LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1780b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_CMD
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[177c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[1780a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
</UL>

<P><STRONG><a name="[1780a38]"></a>LCD_CLEAR</STRONG> (Thumb, 66 bytes, Stack size 16 bytes, 64x128glcd.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = LCD_CLEAR &rArr; LCD_SET_PAGE &rArr; LCD_WRITE_CMD
</UL>
<BR>[Calls]<UL><LI><a href="#[1780a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1780aec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_DATA
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[177c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
</UL>

<P><STRONG><a name="[177fb38]"></a>I2C0_IRQHandler</STRONG> (Thumb, 416 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[177fafc]"></a>I2C1_IRQHandler</STRONG> (Thumb, 422 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[177fac0]"></a>I2C2_IRQHandler</STRONG> (Thumb, 480 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[177fa84]"></a>I2CStart</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, i2c.o(.text), UNUSED)

<P><STRONG><a name="[177fa48]"></a>I2CStop</STRONG> (Thumb, 42 bytes, Stack size 0 bytes, i2c.o(.text), UNUSED)

<P><STRONG><a name="[177fa0c]"></a>I2C0Init</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, i2c.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = I2C0Init
</UL>
<BR>[Calls]<UL><LI><a href="#[1780150]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177f9d0]"></a>I2C1Init</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, i2c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1780150]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[177f994]"></a>I2C2Init</STRONG> (Thumb, 100 bytes, Stack size 8 bytes, i2c.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[1780150]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[177f958]"></a>I2CEngine</STRONG> (Thumb, 90 bytes, Stack size 0 bytes, i2c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process8
<LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[177c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[177c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[177c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[177ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[177ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[177ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[177cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[177caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[177cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[177cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_process
</UL>

<P><STRONG><a name="[177f4e4]"></a>key_delay</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, key.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[177f4a8]"></a>row_delay</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, key.o(.text), UNUSED)

<P><STRONG><a name="[177f46c]"></a>goto_key</STRONG> (Thumb, 124 bytes, Stack size 0 bytes, key.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[177f430]"></a>read_key</STRONG> (Thumb, 276 bytes, Stack size 8 bytes, key.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = read_key
</UL>
<BR>[Calls]<UL><LI><a href="#[177f46c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;goto_key
<LI><a href="#[177f4e4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;key_delay
</UL>
<BR>[Called By]<UL><LI><a href="#[177cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
<LI><a href="#[177f3f4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_key
</UL>

<P><STRONG><a name="[177f3f4]"></a>get_key</STRONG> (Thumb, 20 bytes, Stack size 8 bytes, key.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[177f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>

<P><STRONG><a name="[177f3b8]"></a>init_key</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, key.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177e620]"></a>UART3_IRQHandler</STRONG> (Thumb, 146 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART3_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[177e5e4]"></a>UART1_IRQHandler</STRONG> (Thumb, 170 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART1_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[177e5a8]"></a>UART0_IRQHandler</STRONG> (Thumb, 146 bytes, Stack size 12 bytes, uart.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = UART0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_lpc17xx.o(RESET)
</UL>
<P><STRONG><a name="[177e56c]"></a>UARTInit</STRONG> (Thumb, 452 bytes, Stack size 24 bytes, uart.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[177eb0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_EnableIRQ
</UL>

<P><STRONG><a name="[177e530]"></a>UARTSend</STRONG> (Thumb, 218 bytes, Stack size 8 bytes, uart.o(.text), UNUSED)

<P><STRONG><a name="[177d978]"></a>SystemInit</STRONG> (Thumb, 532 bytes, Stack size 0 bytes, system_lpc17xx.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177d504]"></a>s_memset</STRONG> (Thumb, 22 bytes, Stack size 12 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[177d4c8]"></a>s_memcpy</STRONG> (Thumb, 88 bytes, Stack size 16 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[177d48c]"></a>s_strncmp</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[177d450]"></a>divide</STRONG> (Thumb, 26 bytes, Stack size 12 bytes, utils.o(.text), UNUSED)

<P><STRONG><a name="[177d414]"></a>reverse</STRONG> (Thumb, 38 bytes, Stack size 24 bytes, utils.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[177c640]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;strlen
</UL>
<BR>[Called By]<UL><LI><a href="#[177d3d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;u_itoa
</UL>

<P><STRONG><a name="[177d3d8]"></a>u_itoa</STRONG> (Thumb, 74 bytes, Stack size 24 bytes, utils.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[177d414]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reverse
</UL>

<P><STRONG><a name="[17809fc]"></a>delay</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, utils.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[177c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[177c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[177ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[177cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_process
<LI><a href="#[1780a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1780ab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
<LI><a href="#[1780aec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_DATA
<LI><a href="#[1780b28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_CMD
<LI><a href="#[1780b64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;glcd_StrobeEnable
</UL>

<P><STRONG><a name="[177cd0c]"></a>clear_sting</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, machine1_final_prox.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177ccd0]"></a>is_valid_ascii</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, machine1_final_prox.o(.text), UNUSED)

<P><STRONG><a name="[177cc94]"></a>lcd_display_char</STRONG> (Thumb, 52 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[1780aec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_WRITE_DATA
<LI><a href="#[17814c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_data_from_data_table
<LI><a href="#[1781500]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;get_width_of_char
</UL>
<BR>[Called By]<UL><LI><a href="#[177cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
<LI><a href="#[177cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_string
</UL>

<P><STRONG><a name="[177cc58]"></a>lcd_display_string</STRONG> (Thumb, 26 bytes, Stack size 8 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[177cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[177c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
</UL>

<P><STRONG><a name="[177cc1c]"></a>delay_ms</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, machine1_final_prox.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process8
<LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[177c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[177c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[177c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[177ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[177ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[177ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[177cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[177caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[177cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[177cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
</UL>

<P><STRONG><a name="[177cbe0]"></a>Read_key_Pad</STRONG> (Thumb, 130 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = Read_key_Pad &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177cc94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_char
<LI><a href="#[177f430]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;read_key
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177cba4]"></a>stop_process</STRONG> (Thumb, 186 bytes, Stack size 8 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = stop_process
</UL>
<BR>[Calls]<UL><LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177cb68]"></a>System_status</STRONG> (Thumb, 56 bytes, Stack size 0 bytes, machine1_final_prox.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177c8d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process8
<LI><a href="#[177c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[177c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[177ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[177ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[177ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[177cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[177caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[177cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
</UL>

<P><STRONG><a name="[177cb2c]"></a>System_RND</STRONG> (Thumb, 3264 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_RND
</UL>
<BR>[Calls]<UL><LI><a href="#[177cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177caf0]"></a>System_process7</STRONG> (Thumb, 2732 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process7
</UL>
<BR>[Calls]<UL><LI><a href="#[177cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177cab4]"></a>System_process6</STRONG> (Thumb, 1738 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process6
</UL>
<BR>[Calls]<UL><LI><a href="#[177cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177ca78]"></a>System_process5</STRONG> (Thumb, 2758 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process5
</UL>
<BR>[Calls]<UL><LI><a href="#[177cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177ca3c]"></a>System_process4</STRONG> (Thumb, 3044 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process4
</UL>
<BR>[Calls]<UL><LI><a href="#[177cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177ca00]"></a>System_process3</STRONG> (Thumb, 2288 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process3
</UL>
<BR>[Calls]<UL><LI><a href="#[177cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177c9c4]"></a>System_process2</STRONG> (Thumb, 2788 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process2
</UL>
<BR>[Calls]<UL><LI><a href="#[177cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177c988]"></a>System_process1</STRONG> (Thumb, 2178 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = System_process1
</UL>
<BR>[Calls]<UL><LI><a href="#[177cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177c94c]"></a>init_system</STRONG> (Thumb, 1514 bytes, Stack size 24 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = init_system &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_string
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1780a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
<LI><a href="#[1780a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
</UL>
<BR>[Called By]<UL><LI><a href="#[177c910]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[177c910]"></a>main</STRONG> (Thumb, 3668 bytes, Stack size 16 bytes, machine1_final_prox.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = main &rArr; init_system &rArr; lcd_display_string &rArr; lcd_display_char &rArr; get_data_from_data_table
</UL>
<BR>[Calls]<UL><LI><a href="#[177c94c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_system
<LI><a href="#[177c988]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process1
<LI><a href="#[177c9c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process2
<LI><a href="#[177ca00]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process3
<LI><a href="#[177ca3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process4
<LI><a href="#[177ca78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process5
<LI><a href="#[177cab4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process6
<LI><a href="#[177caf0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_process7
<LI><a href="#[177cb2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_RND
<LI><a href="#[177cba4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;stop_process
<LI><a href="#[177cbe0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Read_key_Pad
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177cc58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lcd_display_string
<LI><a href="#[177cd0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;clear_sting
<LI><a href="#[177d978]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[177ee90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_timer_0
<LI><a href="#[177f3b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;init_key
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
<LI><a href="#[177fa0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0Init
<LI><a href="#[178054c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardwareInit
<LI><a href="#[17809fc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
<LI><a href="#[1780a38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_CLEAR
<LI><a href="#[1780a74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_SET_PAGE
<LI><a href="#[1780ab0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_INIT
</UL>
<BR>[Called By]<UL><LI><a href="#[177bd58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[177c8d4]"></a>System_process8</STRONG> (Thumb, 1186 bytes, Stack size 16 bytes, machine1_final_prox.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[177cb68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;System_status
<LI><a href="#[177cc1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay_ms
<LI><a href="#[177f958]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2CEngine
</UL>

<P><STRONG><a name="[177c640]"></a>strlen</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, strlen.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[177d414]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;reverse
</UL>

<P><STRONG><a name="[177c550]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[177c514]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[177c4d8]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[177ba10]"></a>__user_setup_stackheap</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[177ae1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[1782694]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[177bb3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[177b8a8]"></a>exit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[177ad2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[177bd58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[177ae58]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[177ae1c]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177ba10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[177ade0]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[1778d4c]"></a>__rt_fp_status_addr</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, rt_fp_status_addr_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[17792ec]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_fp_init
</UL>

<P><STRONG><a name="[1778ab8]"></a>_sys_exit</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[1779058]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[17792ec]"></a>_fp_init</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, fpinit.o(x$fpl$fpinit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _fp_init
</UL>
<BR>[Calls]<UL><LI><a href="#[1778d4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_fp_status_addr
</UL>
<BR>[Called By]<UL><LI><a href="#[177b4ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[17792b0]"></a>__fplib_config_pureend_doubles</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, fpinit.o(x$fpl$fpinit), UNUSED)
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[1780150]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, i2c.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[177f994]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C2Init
<LI><a href="#[177f9d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C1Init
<LI><a href="#[177fa0c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C0Init
</UL>

<P><STRONG><a name="[177eb0c]"></a>NVIC_EnableIRQ</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, uart.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[177e56c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UARTInit
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
